/*******************************************************************************
 * Copyright (c) 2014, 2015 Quinlan Jung.
 * All rights reserved.
 *******************************************************************************/
package com.gammatrace.enums;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

import com.gammatrace.commonutils.StringUtils;

/**
 * All the columns from Dtcc, including the extra ones we put in the database
 *
 */
public enum DtccValue {
	DISSEMINATION_ID,
	ORIGINAL_DISSEMINATION_ID,
	ACTION,
	EXECUTION_TIMESTAMP,
	CLEARED,
	INDICATION_OF_COLLATERALIZATION,
	INDICATION_OF_END_USER_EXCEPTION,
	INDICATION_OF_OTHER_PRICE_AFFECTING_TERM,
	BLOCK_TRADES_AND_LARGE_NOTIONAL_OFF_FACILITY_SWAPS,
	EXECUTION_VENUE,
	EFFECTIVE_DATE,
	END_DATE,
	DAY_COUNT_CONVENTION,
	SETTLEMENT_CURRENCY,
	ASSET_CLASS,
	SUB_ASSET_CLASS_FOR_OTHER_COMMODITY,
	TAXONOMY,
	PRICE_FORMING_CONTINUATION_DATA,
	UNDERLYING_ASSET_1,
	UNDERLYING_ASSET_2,
	PRICE_NOTATION_TYPE,
	PRICE_NOTATION,
	ADDITIONAL_PRICE_NOTATION_TYPE,
	ADDITIONAL_PRICE_NOTATION,
	NOTIONAL_CURRENCY_1,
	NOTIONAL_CURRENCY_2,
	ROUNDED_NOTIONAL_AMOUNT_1, // We split up Dtcc's RoundedNotionalAmount to a long (NotionalAmount_1) and an overflow flag (T/F)
	ROUNDED_NOTIONAL_OVERFLOW_FLAG_1, // only found in our database
	ROUNDED_NOTIONAL_AMOUNT_2,
	ROUNDED_NOTIONAL_OVERFLOW_FLAG_2,// only found in our database
	PAYMENT_FREQUENCY_1,
	PAYMENT_FREQUENCY_2,
	RESET_FREQUENCY_1,
	RESET_FREQUENCY_2,
	EMBEDED_OPTION,
	OPTION_STRIKE_PRICE,
	OPTION_TYPE,
	OPTION_FAMILY,
	OPTION_CURRENCY,
	OPTION_PREMIUM,
	OPTION_LOCK_PERIOD,
	OPTION_EXPIRATION_DATE,
	PRICE_NOTATION2_TYPE,
	PRICE_NOTATION2,
	PRICE_NOTATION3_TYPE,
	PRICE_NOTATION3;
	
	/**
	 * All the columns received from DTCC, in order.
	 * Does not include overflow flag columns
	 */
	public static final DtccValue [] PULLED_COLUMN_ARRAY = {DISSEMINATION_ID, ORIGINAL_DISSEMINATION_ID, ACTION, EXECUTION_TIMESTAMP, CLEARED, INDICATION_OF_COLLATERALIZATION, INDICATION_OF_END_USER_EXCEPTION, INDICATION_OF_OTHER_PRICE_AFFECTING_TERM, BLOCK_TRADES_AND_LARGE_NOTIONAL_OFF_FACILITY_SWAPS, EXECUTION_VENUE, EFFECTIVE_DATE, END_DATE, DAY_COUNT_CONVENTION, SETTLEMENT_CURRENCY, ASSET_CLASS, SUB_ASSET_CLASS_FOR_OTHER_COMMODITY, TAXONOMY, PRICE_FORMING_CONTINUATION_DATA, UNDERLYING_ASSET_1, UNDERLYING_ASSET_2, PRICE_NOTATION_TYPE, PRICE_NOTATION, ADDITIONAL_PRICE_NOTATION_TYPE, ADDITIONAL_PRICE_NOTATION, NOTIONAL_CURRENCY_1, NOTIONAL_CURRENCY_2, ROUNDED_NOTIONAL_AMOUNT_1, ROUNDED_NOTIONAL_AMOUNT_2, PAYMENT_FREQUENCY_1, PAYMENT_FREQUENCY_2, RESET_FREQUENCY_1, RESET_FREQUENCY_2, EMBEDED_OPTION, OPTION_STRIKE_PRICE, OPTION_TYPE, OPTION_FAMILY, OPTION_CURRENCY, OPTION_PREMIUM, OPTION_LOCK_PERIOD, OPTION_EXPIRATION_DATE, PRICE_NOTATION2_TYPE, PRICE_NOTATION2, PRICE_NOTATION3_TYPE, PRICE_NOTATION3};
	public static final List<DtccValue> PULLED_COLUMN_LIST = new ArrayList<DtccValue>(Arrays.asList(PULLED_COLUMN_ARRAY));
	
	
	/**
	 * All the DTCC columns stored in our database, in order.
	 */
	public static final DtccValue [] DTCC_DB_COLUMN_ARRAY = {DISSEMINATION_ID, ORIGINAL_DISSEMINATION_ID, ACTION, EXECUTION_TIMESTAMP, CLEARED, INDICATION_OF_COLLATERALIZATION, INDICATION_OF_END_USER_EXCEPTION, INDICATION_OF_OTHER_PRICE_AFFECTING_TERM, BLOCK_TRADES_AND_LARGE_NOTIONAL_OFF_FACILITY_SWAPS, EXECUTION_VENUE, EFFECTIVE_DATE, END_DATE, DAY_COUNT_CONVENTION, SETTLEMENT_CURRENCY, ASSET_CLASS, SUB_ASSET_CLASS_FOR_OTHER_COMMODITY, TAXONOMY, PRICE_FORMING_CONTINUATION_DATA, UNDERLYING_ASSET_1, UNDERLYING_ASSET_2, PRICE_NOTATION_TYPE, PRICE_NOTATION, ADDITIONAL_PRICE_NOTATION_TYPE, ADDITIONAL_PRICE_NOTATION, NOTIONAL_CURRENCY_1, NOTIONAL_CURRENCY_2, ROUNDED_NOTIONAL_AMOUNT_1, ROUNDED_NOTIONAL_OVERFLOW_FLAG_1, ROUNDED_NOTIONAL_AMOUNT_2, ROUNDED_NOTIONAL_OVERFLOW_FLAG_2, PAYMENT_FREQUENCY_1, PAYMENT_FREQUENCY_2, RESET_FREQUENCY_1, RESET_FREQUENCY_2, EMBEDED_OPTION, OPTION_STRIKE_PRICE, OPTION_TYPE, OPTION_FAMILY, OPTION_CURRENCY, OPTION_PREMIUM, OPTION_LOCK_PERIOD, OPTION_EXPIRATION_DATE, PRICE_NOTATION2_TYPE, PRICE_NOTATION2, PRICE_NOTATION3_TYPE, PRICE_NOTATION3};
	public static final DtccValue [] DTCC_INTERESTRATE_IRSWAP_FIXEDFLOAT_COLUMN_ARRAY = {DISSEMINATION_ID, EXECUTION_TIMESTAMP, SETTLEMENT_CURRENCY, EFFECTIVE_DATE, END_DATE, UNDERLYING_ASSET_1, UNDERLYING_ASSET_2, ROUNDED_NOTIONAL_AMOUNT_1, ROUNDED_NOTIONAL_OVERFLOW_FLAG_1, RESET_FREQUENCY_1, RESET_FREQUENCY_2, CLEARED, INDICATION_OF_COLLATERALIZATION, INDICATION_OF_END_USER_EXCEPTION, EXECUTION_VENUE};
	public static final DtccValue [] DTCC_INTERESTRATE_IRSWAP_OIS_COLUMN_ARRAY = {DISSEMINATION_ID, EXECUTION_TIMESTAMP, SETTLEMENT_CURRENCY, EFFECTIVE_DATE, END_DATE, ROUNDED_NOTIONAL_AMOUNT_1, ROUNDED_NOTIONAL_OVERFLOW_FLAG_1, CLEARED, INDICATION_OF_COLLATERALIZATION, INDICATION_OF_END_USER_EXCEPTION, EXECUTION_VENUE};
	public static final DtccValue [] DTCC_INTERESTRATE_XCCY_COLUMN_ARRAY = {DISSEMINATION_ID, EXECUTION_TIMESTAMP, NOTIONAL_CURRENCY_1, NOTIONAL_CURRENCY_2, EFFECTIVE_DATE, END_DATE, ROUNDED_NOTIONAL_AMOUNT_1, ROUNDED_NOTIONAL_OVERFLOW_FLAG_1, ROUNDED_NOTIONAL_AMOUNT_2, ROUNDED_NOTIONAL_OVERFLOW_FLAG_2, CLEARED, INDICATION_OF_COLLATERALIZATION, INDICATION_OF_END_USER_EXCEPTION, EXECUTION_VENUE};
	public static final DtccValue [] DTCC_INTERESTRATE_OPTION_COLUMN_ARRAY = {DISSEMINATION_ID, EXECUTION_TIMESTAMP, SETTLEMENT_CURRENCY, OPTION_EXPIRATION_DATE, EFFECTIVE_DATE, END_DATE, ROUNDED_NOTIONAL_AMOUNT_1, ROUNDED_NOTIONAL_OVERFLOW_FLAG_1, OPTION_TYPE, OPTION_STRIKE_PRICE, UNDERLYING_ASSET_1, UNDERLYING_ASSET_2, RESET_FREQUENCY_1, RESET_FREQUENCY_2, CLEARED, INDICATION_OF_COLLATERALIZATION, INDICATION_OF_END_USER_EXCEPTION, EXECUTION_VENUE};
	/**
	 * @return the lowercase representation of COLUMN_ARRAY (ie) "dissemination_id", "original_dissemination_id"...
	 */
	public static String [] getPulledColumnsAsString (){		
		return StringUtils.getColumnsAsString(PULLED_COLUMN_ARRAY);
	}

	/**
	 * @return position of the dtccValue in the column list
	 */
	public static int getPulledPosition(DtccValue dtccValue){
		return PULLED_COLUMN_LIST.indexOf(dtccValue);
	}
	
	/**
	 * @return maps the lowercase columnName to Enum
	 */
	public static DtccValue toEnum (String columnName){
		return DtccValue.valueOf(columnName.toUpperCase());
	}
	
	@Override
	/**
	 * @return the lowercase representation DtccValue
	 */
	public String toString(){
		return super.toString().toLowerCase();
	}
}
